{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "accordion/Routes": ["apps/accordion/src/app/app.routes.ts"],
      "age-calculator/Routes": ["apps/age-calculator/src/app/app.routes.ts"],
      "qr-scanner/Routes": ["apps/qr-scanner/src/app/app.routes.ts"],
      "result-summary/Routes": ["apps/result-summary/src/app/app.routes.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
